<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beas</title>
</head>
<body>
    <h1>Beas J</h1>
    <p>
        hi im beas.
    </p>
    <h2>follow me</h2>
    <a href="https://in.pinterest.com/bellbuuu/" target="_blank">my pinterest</a>
    <ol>
    
        <li>
            <a href="https://www.instagram.com/nakaharasgloves/" target="_blank">my instagram</a>
        </li>
        

    </ol>
    <ul>
        <li>banana</li>
        <li>cherry</li>
        <li>cola</li>
    </ul>
    <img src="https://i.pinimg.com/280x280_RS/20/f7/76/20f776e5c54372a44ac6172b2b375b75.jpg" 
    alt="this is hinata">

</body>
</html>